{
  "mcpServers": {
    "vmware-monitor": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "vmware-monitor==1.9.0",
        "vmware-monitor-mcp"
      ]
    }
  }
}
